<?php

return [
    'placed' => 'Sargyt üstünlikli ýerleşdirildi!',
    'thank_you_customer' => 'Sag boluň,',
    'info' => 'Siziň sargydyňyzy kabul etdik we aşhanamyz eýýäm ony taýýarlap başlady.',
    'order_number' => 'Sargyt belgisi',
    'status' => 'Sargydyň ýagdaýy',
    'items' => 'Önümler',
    'dishes' => 'Tagamlar',
    'item_count' => ':count önüm|:count önümler',
    'dish_count' => ':count tagam|:count tagam',
    'order_type' => 'Sargyt görnüşi',
    'payment' => 'Töleg',
    'total' => 'Jemi',
    'info_2' => 'Sargydyňyzy üstünlikli kabul etdik. Sargydyňyz taýyn bolanda siziň bilen habarlaşarys.',
    'ask_live_ordering' => 'Sargytlary göni yzarlamak isleýärsiňizmi?',
    'create_account_to' => 'Hasap dörediň:',
    'track_orders' => 'Sargytlary göni efirde yzarlaň',
    'view_history' => 'Sargytlar taryhyny görüň',
    'notifications' => 'Dessine habarnamalary alyň',
    'create_account' => 'Hasap dörediň',
    'track' => 'Sargytlaryňyzy göni efirde yzarlap bilersiňiz:',
    'my_orders' => 'Meniň sargytlarym',
    'next' => 'Indi näme?',
    'food' => 'Iýmitiňiz taýýarlanýar.',
    'contact' => "Goşmaça maglumat gerek bolsa, siziň bilen habarlaşarys.",
    'preparation_time' => 'Çak edilýän taýýarlanyş wagty:',
    'time' => ' 20–30 minut.',
    'view_my_orders' => 'Sargytlarymy görmek',
    'browse' => 'Has köp tagam görüň',
    'thank_you' => 'Naharhanamyzy saýlanyňyz üçin sag boluň!',
];